# fin_backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: FIN.postman_collection.json
src/main/java/com/example/fin/: FinApplication.java
src/main/java/com/example/fin/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/fin/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/fin/controller/: TransactionCategoryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/fin/dao/: TransactionCategoryDao.java  TransactionDao.java  UserDao.java  WalletDao.java
src/main/java/com/example/fin/domain/: Currency.java  Role.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/example/fin/filtering/: CustomSpecification.java  Filter.java  FilterUtils.java  FilteringFields.java  FilteringService.java  FilteringServiceImpl.java  Filters.java  FiltersResolver.java  RestFilterOperator.java
src/main/java/com/example/fin/mapper/: DtoMapper.java
src/main/java/com/example/fin/mapper/dto/: TransactionCategoryFullDto.java  TransactionCategoryPatchRequestDto.java  TransactionCategoryPostRequestDto.java  TransactionFullDto.java  TransactionPatchRequestDto.java  UserFullDto.java  (+5 more)
src/main/java/com/example/fin/paging/: OffsetBasedPageableResolver.java  SortingFields.java
src/main/java/com/example/fin/service/: TransactionCategoryService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/example/fin/sorting/: SortingService.java  SortingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/fin/: FinApplicationTests.java
src/test/java/com/example/fin/restapi/: IntegrationTest.java
(+9 files in other folders)
